<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        
        <div class="center head">
            <div class="center navbar">
                <h1 id="logo">BikersClub.com</h1>
                
                <div class="center menu" >
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                
                <ul class="options">
                    <li><a href="#"></a>Home</a></li>
                    <li><a href="#"></a>Contact</a></li>
                        <li><a href="#"></a>About us</a></li>
                        <li><a href="#"></a>Login</a></li>
                    </ul>
                </div>
            </div>
            
        <div class="main">
             
     
     
             <div class="wlctext">
                 <h1>Welcome to the Club!</h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatum corporis pariatur, hic facere architecto nostrum earum commodi temporibus voluptatibus ullam. Expedita, quod quisquam, quia culpa obcaecati unde dolores ex doloribus atque velit voluptas iure voluptatibus, tempore accusantium delectus iusto id et hic earum suscipit fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                 <a href="#">Sign up</a>
             </div>
     
             <br>
             <div class="roadtrips">
                 <h2>Our prices for tours</h2>
                 <div class="planbox">
                     <div>
                         <p>Ladakh</p>
                         <p>Total members : 25</p>
                         <p>price : 4000rs</p>
                     </div>
                 </div>
     
                 <div class="planbox">
                     <div>
                         <p>kashmir</p>
                         <p>Total members : 25</p>
                         <p>price : 4000rs</p>
                     </div>
                 </div>
     
                 <div class="planbox">
                     <div>
                         <p>Leh</p>
                         <p>Total members : 25</p>
                         <p>price : 4000rs</p>
                     </div>
                 </div>
             </div>
             
             <div class="center login" id="login1">
                 <div class="login-inner center">
                     <div class="user center">
                         <p>user</p>
                     </div>
                     <div class="credentials center">
                         <input type="email" placeholder="email">
                         <input type="password" placeholder="password">
                     </div>
                     <a href="#">LOGIN</a>
                 </div>
             </div>
     

        </div>
       
        <div class="center menuList">
            <ul class="center options2">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#login1">Login</a></li>
             </ul>
        </div>

        
   
    <script src="script.js"></script>
    </body>
</html>